Repository: taizaki69/mikosu
Catalog: translations/*.po
Languages: fr

source: Failed to download Beatmap #{:d} :(
fr: Échec du téléchargement de la beatmap #{:d} :(

source: Downloading... {:.2f}%
fr: Téléchargement... {:.2f}%

source: Hit 'Escape' once more to exit this multiplayer match.
fr: Appuyez sur 'Échap' une fois de plus pour quitter ce match multijoueur.

source: Host: {}
fr: Hôte : {}

source: Win condition: Accuracy
fr: Condition de victoire : Précision

source: Win condition: Combo
fr: Condition de victoire : Combo

source: Win condition: ScoreV2
fr: Condition de victoire : ScoreV2

source: Win condition: ???
fr: Condition de victoire : ???

source: Force start ({:d}/{:d})
fr: Forcer le démarrage ({:d}/{:d})

source: Not ready
fr: Pas prêt

source: Ready!
fr: Prêt !

source: [playing] {}
fr: [en jeu] {}

source: [no map] {}
fr: [pas de map] {}

source: Failed to load map
fr: Échec du chargement de la map

source: New password:
fr: Nouveau mot de passe :

source: Accuracy
fr: Précision

source: Calculating stars ({}/{}) ...
fr: Calcul des étoiles ({}/{})...

source: Exporting {} {:.2f}%
fr: Export de {} {:.2f}%

source: Computing loudness ({}/{}) ...
fr: Calcul de l'intensité sonore ({}/{})...

source: Converting scores ({}/{}) ...
fr: Conversion des scores ({}/{})...

source: By Artist
fr: Par artiste

source: By BPM
fr: Par BPM

source: By Creator
fr: Par créateur

source: By Date Added
fr: Par date d'ajout

source: By Difficulty
fr: Par difficulté

source: By Length
fr: Par longueur

source: By Title
fr: Par titre

source: By Rank Achieved
fr: Par rank obtenu

source: By Date
fr: Par date d'ajout

source: No Grouping
fr: Sans groupe

source: By accuracy
fr: Par précision

source: By combo
fr: Par combo

source: By date
fr: Par date

source: By misses
fr: Par nombre de miss

source: By score
fr: Par score

source: By pp
fr: Par pp

source: Group:
fr: Groupe :

source: Sort:
fr: Trier :

source: Loading...
fr: Chargement en cours...

source: No records set!
fr: Aucun record établi !

source: Personal Best (from local scores)
fr: Meilleur score personnel (local)

source: Invalid osu! folder (or no beatmaps found):
fr: Dossier osu! invalide (ou aucune beatmap trouvée) :

source: Go to Options -> osu!folder
fr: Allez dans Options -> osu!folder

source: Drop .osz beatmaps onto this window to import them
fr: Déposez des beatmaps .osz sur cette fenêtre pour les importer

source: Or click "Online Beatmaps" in the Main Menu
fr: Ou cliquez sur "Beatmaps en ligne" dans le menu principal

source: Beatmapset has no difficulties
fr: Le beatmapset n'a pas de difficultés

source: Failed to find Beatmap #{:d} :(
fr: Impossible de trouver la beatmap #{:d} :(

source: Other
fr: Autre

source: Below 1 star
fr: Moins d'1 étoile

source: Above 10 stars
fr: Plus de 10 étoiles

source: {:d} star{:s}
fr: {:d} étoile{:s}

source: Under 60 BPM
fr: Moins de 60 BPM

source: Under 120 BPM
fr: Moins de 120 BPM

source: Under 180 BPM
fr: Moins de 180 BPM

source: Under 240 BPM
fr: Moins de 240 BPM

source: Under 300 BPM
fr: Moins de 300 BPM

source: Over 300 BPM
fr: Plus de 300 BPM

source: 1 minute or less
fr: 1 minute ou moins

source: 2 minutes or less
fr: 2 minutes ou moins

source: 3 minutes or less
fr: 3 minutes ou moins

source: 4 minutes or less
fr: 4 minutes ou moins

source: 5 minutes or less
fr: 5 minutes ou moins

source: 10 minutes or less
fr: 10 minutes ou moins

source: Over 10 minutes
fr: Plus de 10 minutes

source: Disabled FPoSu mode.
fr: Mode FPoSu désactivé.

source: Enabled FPoSu mode.
fr: Mode FPoSu activé.

source: Started spectating {:s}
fr: Vous regardez maintenant {:s}

source: Stopped spectating {:s}
fr: Vous ne regardez plus {:s}

source: Spectating
fr: Regarde

source: Stop spectating
fr: Arrêter de regarder

source: Spectating {:s}
fr: Regarde {:s}

source: picking a map...
fr: choisit une map...

source: spectating someone else
fr: regarde quelqu'un d'autre

source: {:s} is {}
fr: {:s} est {}

source: {:s} is playing minigames
fr: {:s} joue à des mini-jeux

source: Search:
fr: Recherche :

source: Type to search!
fr: Écrivez pour rechercher !

source: No matches found. Hit ESC to reset.
fr: Aucun résultat. Appuyez sur Echap pour annuler.

source: Hit ESC to reset.
fr: Appuyez sur Echap pour annuler.

source: Searching, please wait ...
fr: Ouverture du navigateur, veuillez patienter...

source: Switch User:
fr: Changer d'utilisateur :

source: Set custom name
fr: Créer nouveau compte

source: Enter Username:
fr: Nom d'utilisateur :

source: (Press ENTER to confirm.)
fr: (Appuyez sur ENTRÉE pour confirmer.)

source: No sound
fr: Aucun son
