Repository: taizaki69/mikosu
Catalog: translations/*.po
Languages: fr

source: Changelog
fr: Notes de mise à jour

source: Credits
fr: Crédits

source: Licenses
fr: Licences

source: Selected mods
fr: Mods sélectionnés

source: Friends
fr: Amis

source: Country
fr: Pays

source: Team
fr: Équipe

source: Downloaded beatmapset #{:d}
fr: Mapset #{:d} téléchargé

source: Failed to download beatmapset #{:d} :(
fr: Échec du téléchargement du mapset #{:d} :(

source: Buffering ...
fr: Chargement ...

source: {} has paused
fr: {} a mis le jeu en pause

source: Waiting for players ...
fr: En attente des joueurs...

source: Loading ...
fr: Chargement ...

source: You are not listening to anything.
fr: Vous n'écoutez rien.

source: User '{:s}' not found. Are they online?
fr: Utilisateur '{:s}' introuvable. Est-il en ligne ?

source: You are already friends with {:s}!
fr: Vous êtes déjà ami avec {:s} !

source: You are now friends with {:s}.
fr: Vous êtes désormais ami avec {:s}.

source: Away message removed.
fr: Message d'absence supprimé.

source: Away message set to '{:s}'.
fr: Message d'absence défini à '{:s}'.

source: You are no longer friends with {:s}.
fr: Vous n'êtes plus ami avec {:s}.

source: You aren't friends with {:s}!
fr: Vous n'êtes pas ami avec {:s} !

source: You are not in a multiplayer room!
fr: Vous n'êtes pas dans une salle multijoueur !

source: {:s} has been invited to the game.
fr: {:s} a été invité dans la partie.

source: This command is not supported.
fr: Cette commande n'est pas prise en charge.

source: {} mentioned you in {}
fr: {} vous a mentionné dans {}

source: {} sent you a message
fr: {} vous a envoyé un message

source: You were mentioned in {:s}
fr: Vous avez été mentionné dans {:s}

source: You must log in to chat!
fr: Vous devez vous connecter pour discuter !

source: Type in the channel you want to join (e.g. '#osu'):
fr: Entrez le salon que vous voulez rejoindre (ex. '#osu') :

source: {} spectators
fr: {} spectateurs

source: {} [quit]
fr: {} [quitter]

source: {} [skip]
fr: {} [passé]

source: Loading ... ({:d} %)
fr: Chargement... ({:d} %)

source: Players: {:d}/{:d}
fr: Joueurs : {:d}/{:d}

source: Join room
fr: Rejoindre la salle

source: (password required)
fr: (mot de passe requis)

source: Room password:
fr: Mot de passe de la salle :

source: Multiplayer rooms
fr: Salles multijoueur

source: Create new room
fr: Créer une nouvelle salle

source: Looking to play
fr: Cherche à jouer

source: There are no matches available.
fr: Aucune partie disponible.

source: Joining room...
fr: Connexion à la salle...

source: New room
fr: Nouvelle salle

source: Creating room...
fr: Création de la salle...

source: Save everything from this session.
fr: Tout sauvegarder de cette session.

source: (Optional, automatic on tab close.)
fr: (Optionnel, automatique à la fermeture de l'onglet.)

source: Checking for updates ...
fr: Vérification de la présence de mises à jour...

source: Singleplayer
fr: Solo

source: Multiplayer
fr: Multijoueur

source: Exit
fr: Quitter

source: Save
fr: Sauvegarder

source: Online Beatmaps
fr: Beatmaps en ligne

source: Downloading ...
fr: Téléchargement en cours...

source: Click here to install the update!
fr: Cliquez ici pour installer la mise à jour !

source: A new version of {} is ready!
fr: Une nouvelle version de {} est prête !

source: Update Error! Click to retry ...
fr: Erreur de mise à jour ! Cliquez pour réessayer...

source: You must log in to join Multiplayer!
fr: Vous devez vous connecter pour rejoindre le multijoueur !

source: You must log in to download beatmaps!
fr: Vous devez vous connecter pour télécharger des beatmaps !

source: Press Alt + Enter to toggle Fullscreen.
fr: Appuyez sur Alt + Entrée pour passer en plein écran.

source: Press Shift + F1 to open the in-game console.
fr: Appuyez sur Shift + F1 pour ouvrir la console de commandes.

source: Shift + Click on a skin in the dropdown list to change the source for base skin elements.
fr: Shift + Cliquez sur un skin dans la liste pour changer le skin par défaut.

source: Press {:s} during gameplay to change mods in realtime.
fr: Appuyez sur {:s} en jeu pour changer les mods en direct.

source: Press {:s} or {:s} anywhere to open chat.
fr: Appuyez sur {:s} ou {:s} n'import où pour ouvrir le chat.

source: Launch with the mikosu-BASS shortcut to use BASS (ASIO/Exclusive mode) for audio.
fr: Lancez avec le raccourci mikosu-BASS pour utiliser le moteur audio BASS (ASIO/Mode exclusif).

source: Launch with "-sound bass" as a commandline argument to use BASS for audio.
fr: Lancez avec "-sound bass" en argument de ligne de commande pour utiliser le moteur audio BASS.

source: Put "-dx11" after the "Target:" field in a shortcut to mikosu to use the D3D11 renderer.
fr: Lancez avec "-dx11" en argument de ligne de commande pour utiliser le moteur de rendu D3D11.

source: Launch with "-dx11" as a commandline argument to use the D3D11 renderer.
fr: Lancez avec "-dx11" en argument de ligne de commande pour utiliser le moteur de rendu D3D11.

source: Press Ctrl + O to open the options menu from anywhere.
fr: Appuyez sur Ctrl + O pour ouvrir le menu des options n'importe où.

source: Tip: {:s}
fr: Astuce : {:s}

source: CS Override
fr: CS Forcé

source: Circle Size (higher number = smaller circles).
fr: Taille des cercles (nombre plus élevé = cercles plus petits).

source: AR Override
fr: AR Forcé

source: Approach Rate (higher number = faster circles).
fr: Taux d'approche (nombre plus élevé = cercles plus rapides).

source: OD Override
fr: OD Forcé

source: Overall Difficulty (higher number = harder accuracy).
fr: Difficulté générale (nombre plus élevé = précision plus difficile).

source: HP Override
fr: HP Forcés

source: Hit/Health Points (higher number = harder survival).
fr: Points de vie (nombre plus élevé = survie plus difficile).

source: Speed/BPM Multiplier
fr: Multiplicateur de vitesse/BPM

source: Experimental Mods (!)
fr: Mods expérimentaux (!)

source: Flip Up/Down
fr: Retourner haut/bas

source: Playfield is flipped upside down (mirrored at horizontal axis).
fr: L'aire de jeu est retournée (miroir horizontal).

source: Flip Left/Right
fr: Retourner gauche/droite

source: Playfield is flipped left/right (mirrored at vertical axis).
fr: L'aire de jeu est retournée latéralement (miroir vertical).

source: You can only press one key.
fr: Vous ne pouvez appuyer que sur une seule touche.

source: You can never use the same key twice in a row.
fr: Vous ne pouvez jamais utiliser la même touche deux fois de suite.

source: You can use 4 keys instead of only 2.
fr: Vous pouvez utiliser 4 touches au lieu de 2.

source: Also click hitcircles when releasing a key.
fr: Clique aussi les hitcercles en relâchant une touche.

source: Hitcircles are invisible. Good luck if you use this with Hidden!
fr: Les cercles sont invisibles. Bon courage si vous utilisez ceci avec Hidden !

source: Draw all hitobjects in a combo group together. Try it with Hidden for an extra challenge!
fr: Affiche tous les hitobjects d'un groupe de combo ensemble. Essayez avec Hidden pour un défi supplémentaire !

source: Pausing is cheating
fr: Mettre en pause, c'est de la triche

source: Playfield moves in 3D space (see fposu_mod_strafing_...). Only works in FPoSu mode!
fr: L'aire de jeu se déplace dans l'espace 3D (voir fposu_mod_strafing_...). Fonctionne uniquement en mode FPoSu !

source: Playfield rotates and moves.
fr: L'aire de jeu tourne et se déplace.

source: Approach rate oscillates between -1 and +1.
fr: Le taux d'approche oscille entre -1 et +1.

source: Customize the approach circle animation. See mod_approach_different_style. See mod_approach_different_initial_size.
fr: Personnalise l'animation du cercle d'approche. Voir mod_approach_different_style. Voir mod_approach_different_initial_size.

source: Speed increases from 100% to 150% over the course of the beatmap.
fr: La vitesse augmente de 100 % à 150 % au cours de la beatmap.

source: Approach rate decreases from 100% to 50% over the course of the beatmap.
fr: Le taux d'approche diminue de 100 % à 50 % au cours de la beatmap.

source: Circle size decreases from 100% to 50% over the course of the beatmap.
fr: La taille des cercles diminue de 100 % à 50 % au cours de la beatmap.

source: The cursor fades the higher the combo, becoming invisible at 50.
fr: Le curseur s'estompe avec le combo, devenant invisible à 50.

source: Centered cursor.
fr: Curseur centré.

source: Massively reduced slider follow circle radius.
fr: Rayon du cercle de suivi des sliders considérablement réduit.

source: Reverses the direction of all sliders. (Reload beatmap to apply!)
fr: Inverse la direction de tous les sliders. (Rechargez la beatmap pour appliquer !)

source: Only 300s or 100s. Try harder.
fr: Seulement des 300 ou des 100. Essayez plus dur.

source: 300 or miss. PF "lite"
fr: 300 ou miss. PF "lite"

source: No 100s. Only 300s or 50s. Git gud.
fr: Pas de 100. Seulement des 300 ou des 50. Progressez.

source: The hit timing window is cut in half. Hit early or perfect (300).
fr: La fenêtre de timing est réduite de moitié. Touchez tôt ou parfaitement (300).

source: Go below AR 0. Doubled approach time.
fr: Passe sous AR 0. Temps d'approche doublé.

source: Approach rate is set to negative infinity. See the entire beatmap at once. Uses very aggressive optimizations to keep the framerate high, you have been warned!
fr: Le taux d'approche est réglé sur l'infini négatif. Voyez toute la beatmap d'un coup. Utilise des optimisations très agressives pour garder un framerate élevé, vous êtes prévenu !

source: Unnecessary clicks count as misses.
fr: Les clics inutiles comptent comme des miss.

source: Leaving sliders in any way counts as a miss and combo break. (Reload beatmap to apply!)
fr: Quitter un slider de quelque façon que ce soit compte comme un miss et une rupture de combo. (Rechargez la beatmap pour appliquer !)

source: WARNING: Score submission will be disabled due to non-vanilla mod selection.
fr: ATTENTION : La soumission des scores sera désactivée en raison de la sélection de mods non standards.

source: 1. Reset All Mods
fr: 1. Réinitialiser tous les mods

source: 2. Close
fr: 2. Fermer

source: Reduces overall difficulty - larger circles, more forgiving HP drain, less accuracy required.
fr: Réduit la difficulté de manière générale : cercles plus grands, barre de vie plus indulgente et moins de précision requise.

source: You can't fail. No matter what. NOTE: To disable drain completely: Options > Gameplay > Mechanics > "Disable HP Drain".
fr: Impossible d'échouer, quoi que vous fassiez. NOTE : Pour désactiver complètement le drain : Options > Gameplay > Mechanics > "Disable HP Drain".

source: Everything just got a bit harder...
fr: Tout devient un petit peu plus compliqué.

source: Miss a note and fail.
fr: Ratez une note et vous échouez.

source: SS or quit.
fr: Un SS sinon rien.

source: A E S T H E T I C
fr: A E S T H E T I Q U E

source: Less zoom.
fr: Moins de zoom.

source: Play with no approach circles and fading notes for a slight score advantage.
fr: Jouez sans cercles d'approche et avec des notes qui s'estompent progressivement pour un léger avantage de score.

source: Restricted view area.
fr: Zone de vue restreinte.

source: Actual flashlight.
fr: Véritable lampe torche.

source: You don't need to click. Give your clicking/tapping fingers a break from the heat of things. ** UNRANKED **
fr: Vous n'avez pas besoin de cliquer. Donnez une pause à vos doigts dans le feu de l'action. ** NON CLASSÉ **

source: Automatic cursor movement - just follow the rhythm. ** UNRANKED **
fr: Le mouvement du curseur est automatique, contentez-vous de suivre le rythme. ** NON CLASSÉ **

source: Spinners will be automatically completed.
fr: Les spinners sont effectués automatiquement.

source: Watch a perfect automated play through the song.
fr: Regardez l'ordinateur réaliser un score parfait.

source: Accuracy is based on the distance to the center of all hitobjects. 300s still require at least being in the hit window of a 100 in addition to the rule above.
fr: La précision est basée sur la distance au centre de tous les hitobjects. Les 300 nécessitent toujours d'être au moins dans la fenêtre de hit d'un 100 en plus de la règle ci-dessus.

source: Try the future scoring system. ** UNRANKED **
fr: Essayez le système de score du futur. ** NON CLASSÉ **

source: Score Multiplier: {:.2f}X
fr: Multiplicateur de score : {:.2f}X

source: Experimental Mods
fr: Mods expérimentaux

source: Hold [ALT] to slide in 0.01 increments.
fr: Maintenez [ALT] pour glisser par incréments de 0,01.

source: Reset
fr: Réinitialiser

source: Mouse Left
fr: Souris gauche

source: Mouse Right
fr: Souris droite

source: <UNBOUND>
fr: <NON ATTRIBUÉ>

source: None
fr: Aucun

source: osu!stable (default)
fr: osu!stable (défaut)

source: General
fr: Général

source: Online server
fr: Serveur en ligne

source: If the server admins don't explicitly allow {},
fr: Si les admins du serveur n'autorisent pas {}

source: you might get banned!
fr: vous pourriez vous faire bannir!

source: Server address:
fr: Adresse du serveur :

source: Submit scores
fr: Envoyer les scores

source: Login details (username/password)
fr: Identifiants (nom d'utilisateur/mot de passe)

source: Keep me logged in
fr: Rester connecté

source: Log in
fr: Connexion

source: Localization
fr: Localisation

source: Select language
fr: Changer de langue

source: Prefer metadata in original language
fr: Préférer les métadonnées dans la langue d'origine

source: osu! folder
fr: Dossier osu!

source: 1) If you have an existing osu!stable installation:
fr: 1) Si vous avez une installation osu!stable :

source: 2) osu! > Options > "Open osu! folder"
fr: 2) osu! > Options > "Ouvrir dossier osu!"

source: 3) Copy paste the full path into the textbox:
fr: 3) Copiez collez le chemin complet ici :

source: Import settings from osu!stable
fr: Importer les paramètres de osu!stable

source: Successfully imported settings from osu!stable.
fr: Paramètres de osu!stable importés avec succès.

source: Error: Couldn't find osu!stable install directory or config file!
fr: Erreur : N'a pas pu trouver le dossier osu! ou le fichier de configuration !

source: Use osu!.db database (read-only)
fr: Utiliser osu!.db (lecture seule)

source: If you have an existing osu! installation, then this will speed up the initial loading process.
fr: Si vous avez installé osu!, cela accélèrera le chargement initial.

source: Load osu! collection.db (read-only)
fr: Utiliser collections.db (lecture seule)

source: Include Relax/Autopilot for total weighted pp/acc
fr: Inclure les scores Relax/Autopilot dans les stats

source: NOTE: osu! does not allow this (since these mods are unranked). Should relax/autopilot scores be included in the weighted pp/acc calculation?
fr: NOTE: osu! ne fait pas cela (puisque ces mods ne sont pas rankés).

source: Always show pp instead of score in scorebrowser
fr: Toujours trier les scores par pp

source: Songbrowser
fr: Navigateur de musiques

source: Draw Strain Graph in Songbrowser
fr: Afficher le graphique de tension dans les menus

source: Hold either SHIFT/CTRL to show only speed/aim strains. Speed strain is red, aim strain is green. (See osu_hud_scrubbing_timeline_strains_*)
fr: Maintenez SHIFT ou CTRL pour n'afficher que les tensions de vitesse/visée. La tension de vitesse est rouge, la tension de visée est verte. (Voir osu_hud_scrubbing_timeline_strains_*)

source: Draw Strain Graph in Scrubbing Timeline
fr: Afficher le graphique de tension dans la timeline

source: Speed strain is red, aim strain is green. (See osu_hud_scrubbing_timeline_strains_*)
fr: La tension de vitesse est rouge, la tension de visée est verte. (Voir osu_hud_scrubbing_timeline_strains_*)

source: Song Buttons Velocity Animation
fr: Animer les boutons de musiques

source: If enabled, then song buttons are pushed to the right depending on the scrolling velocity.
fr: Si activé, les boutons de musiques sont poussés vers la droite en fonction de la vélocité de défilement.

source: Song Buttons Curved Layout
fr: Courber les boutons de musiques

source: If enabled, then song buttons are positioned on a vertically centered curve.
fr: Si activé, les boutons de musiques sont positionnés sur une courbe centrée verticalement.

source: Window
fr: Fenêtre

source: Pause on Focus Loss
fr: Pause en cas de perte de focus

source: Should the game pause when you switch to another application?
fr: Le jeu doit-il se mettre en pause lorsque vous passez à une autre application ?

source: Alerts
fr: Alertes

source: Notify when friends change status
fr: Notifier quand les amis changent de statut

source: Notify when receiving a direct message
fr: Notifier à la réception d'un message direct

source: Notify when mentioned
fr: Notifier quand on vous mentionne

source: Ping when mentioned
fr: Biper quand on vous mentionne

source: Show notifications during gameplay
fr: Afficher les notifications pendant le jeu

source: In-game chat
fr: Chat en jeu

source: Chat ticker
fr: Afficher le mini-chat

source: Automatically hide chat during gameplay
fr: Masquer automatiquement le chat pendant le jeu

source: Chat word ignore list (space-separated):
fr: Liste de mots à ignorer (séparés par des espaces) :

source: Privacy
fr: Confidentialité

source: Automatically update to the latest version
fr: Mettre à jour le jeu automatiquement

source: Replace main menu logo with server logo
fr: Utiliser le logo du serveur dans le menu principal

source: Show spectator list
fr: Afficher la liste des spectateurs

source: Share currently played map with spectators
fr: Partager la map en cours avec les spectateurs

source: Enable Discord Rich Presence
fr: Partager l'activité sur Discord

source: Shows your current game state in your friends' friendslists. e.g.: Playing Gavin G - Reach Out [Cherry Blossom's Insane]
fr: Affiche votre état de jeu actuel à vos amis. Ex. : Joue à Gavin G - Reach Out [Cherry Blossom's Insane]

source: Draw map backgrounds in Discord Rich Presence
fr: Inclure l'image de la map sur l'activité Discord

source: Graphics
fr: Graphismes

source: Renderer
fr: Rendu

source: If enabled: plz enjoy input lag.
fr: Si activé : profitez de la latence d'entrée.

source: VSync
fr: Synchronisation Vertiale (VSync)

source: High Priority
fr: Haute priorité

source: Sets the game process priority to high
fr: Définit la priorité du processus du jeu sur "haute"

source: Show FPS Counter
fr: Afficher le compteur FPS

source: Max Queued Frames
fr: Max de trames en file d'attente

source: Raise for higher fps, decrease for lower latency
fr: Augmentez pour + de FPS, diminuez pour - de latence

source: FPS Limiter:
fr: Limiteur de FPS :

source: FPS Limiter (menus):
fr: Limiteur de FPS (menus) :

source: Layout
fr: Disposition

source: Select Resolution
fr: Changer de résolution

source: Fullscreen
fr: Plein écran

source: Keep Aspect Ratio
fr: Conserver le ratio d'affichage

source: Black borders instead of a stretched image. Only relevant if fullscreen is enabled, and letterboxing is disabled. Use the two position sliders below to move the viewport around.
fr: Bordures noires au lieu d'une image étirée. Pertinent uniquement si le plein écran est activé et le letterboxing désactivé. Utilisez les deux curseurs de position ci-dessous pour déplacer la zone d'affichage.

source: Useful to get the low latency of fullscreen with a smaller game resolution. Use the two position sliders below to move the viewport around.
fr: Utile pour obtenir la faible latence du plein écran avec une résolution de jeu plus petite. Utilisez les deux curseurs de position ci-dessous pour déplacer la zone d'affichage.

source: Horizontal position
fr: Position horizontale

source: Vertical position
fr: Position verticale

source: UI Scaling
fr: Échelle de l'interface

source: Detail Settings
fr: Détails

source: Animate scoreboard
fr: Animer les scores

source: Use fancy animations for the in-game scoreboard
fr: Utiliser des belles animations pour le tableau des scores en jeu

source: Avoid flashing elements
fr: Éviter les éléments clignotants (épilepsie)

source: Disables cosmetic flash effects Disables dimming when holding silders with Flashlight mod enabled
fr: Désactive les effets de flash cosmétiques Désactive l'assombrissement causé par les sliders avec le mod Flashlight activé

source: Reload your skin to apply! (CTRL + ALT + S) Generate mipmaps for each skin element, at the cost of VRAM. Provides smoother visuals on lower resolutions for @2x-only skins.
fr: Rechargez votre skin pour appliquer ! (CTRL + ALT + S) Génère des mipmaps pour chaque élément du skin, en utilisant + de VRAM. Offre des visuels plus fluides sur les résolutions basses pour les skins @2x uniquement.

source: Snaking in sliders
fr: Animation d'apparition des sliders

source: "Growing" sliders. Sliders gradually snake out from their starting point while fading in. Has no impact on performance whatsoever.
fr: Sliders "grandissants". Les sliders se déploient progressivement depuis leur point de départ. N'a aucun impact sur les performances.

source: Snaking out sliders
fr: Animation de disparition des sliders

source: "Shrinking" sliders. Sliders will shrink with the sliderball while sliding. Can improve performance a tiny bit, since there will be less to draw overall.
fr: Sliders "rétrécissants". Les sliders rétrécissent avec la boule de slider pendant le glissement. Peut légèrement améliorer les performances car il y a moins d'éléments à afficher.

source: Higher Quality Sliders (!)
fr: Sliders de meilleure qualité (!)

source: Disable this if your fps drop too low while sliders are visible.
fr: Désactivez ceci si vos FPS chutent trop quand les sliders sont visibles.

source: Slider Quality
fr: Qualité des sliders

source: Devices
fr: Périphériques

source: Default
fr: Par défaut

source: Select Output Device
fr: Carte son

source: Backend
fr: Moteur audio

source: Pick the one you feel works best, there should be very little difference.
fr: Choisissez celui qui vous semble le mieux fonctionner, il devrait y avoir très peu de différence.

source: Auto-disable exclusive mode
fr: Désactiver automatiquement le mode exclusif

source: Toggle exclusive mode off/on when losing/gaining focus, if already in exclusive mode.
fr: Désactive le mode exclusif lorsque le jeu est minimisé.

source: Low-latency Callbacks
fr: Rappels basse latence

source: Run BASSWASAPI in callback mode to potentially further decrease latency. (period/buffer size are ignored)
fr: Exécute BASSWASAPI en mode rappel pour potentiellement réduire davantage la latence. (la taille de la période/tampon est ignorée)

source: Buffer Size:
fr: Taille du tampon :

source: Windows 7: Start at 11 ms,
fr: Windows 7 : Commencez à 11 ms,

source: Windows 10: Start at 1 ms,
fr: Windows 10 : Commencez à 1 ms,

source: and if crackling: increment until fixed.
fr: et si crépitements : augmentez jusqu'à correction.

source: (lower is better, non-wasapi has ~40 ms minimum)
fr: (plus bas est mieux, non-wasapi a ~40 ms minimum)

source: Exclusive Mode
fr: Mode exclusif

source: Dramatically reduces latency, but prevents other applications from capturing/playing audio.
fr: Réduit considérablement la latence, mais empêche les autres applications de capturer/lire l'audio.

source: WARNING: Only if you know what you are doing
fr: ATTENTION : Seulement si vous savez ce que vous faites

source: Period Size:
fr: Taille de la période :

source: Restart SoundEngine
fr: Redémarrer le moteur audio

source: Open ASIO settings
fr: Ouvrir les paramètres ASIO

source: Normalize loudness across songs
fr: Normaliser le volume sonore entre les musiques

source: Master:
fr: Global :

source: Inactive:
fr: Inactif :

source: Music:
fr: Musique :

source: Effects:
fr: Effets :

source: Offset Adjustment
fr: Décalage audio

source: Scaled Offset:
fr: Décalage ajusté :
