Repository: taizaki69/mikosu
Catalog: translations/*.po
Languages: fr

source: Behaves the same as "Universal Offset" in osu! (is multiplied by playback rate).
fr: Se comporte comme "Universal Offset" dans osu! (multiplié par la vitesse de lecture).

source: Unscaled Offset:
fr: Décalage brut :

source: "Universal Offset", but unaffected by rate adjustments. +15 unscaled offset is the same as using -15 local offset on every map.
fr: Comme "Universal Offset", mais non affecté par les ajustements de vitesse. +15 de décalage brut équivaut à utiliser -15 de décalage local sur chaque map.

source: Boost hitsound volume
fr: Amplifier le volume des hitsounds

source: Apply a small logarithmic multiplier to non-sliderslide hitsounds.
fr: Applique un petit multiplicateur logarithmique aux hitsounds autres que ceux de glissement des sliders.

source: Change hitsound pitch based on accuracy
fr: Changer la tonalité des hitsounds selon la précision

source: Apply speed/pitch mods while browsing
fr: Appliquer les mods de vitesse dans les menus

source: Whether to always apply all mods, or keep the preview music normal.
fr: Applique les mods de vitesse en dehors du gameplay.

source: To import a skin, just drop the .osk file on this window!
fr: Pour importer un skin, déposez simplement le fichier .osk sur cette fenêtre !

source: Select Skin
fr: Changer de skin

source: Shift-click a skin to set it as fallback. Missing elements fall back to it instead of "default".
fr: Shift + cliquez un skin pour le définir comme fallback. Les éléments manquants utilisent celui-ci au lieu de "default".

source: Open current Skin folder
fr: Ouvrir le dossier du skin actuel

source: Random Skin
fr: Skin aléatoire

source: Reload Skin
fr: Recharger le skin

source: Temporary, does not change your configured skin (reload to reset). Use "skin_random 1" to randomize on every skin reload. Use "skin_random_elements 1" to mix multiple skins. Use "skin_export" to export the currently active skin.
fr: Temporaire, ne modifie pas votre skin configuré (rechargez pour réinitialiser). Utilisez "skin_random 1" pour randomiser à chaque rechargement de skin. Utilisez "skin_random_elements 1" pour mélanger plusieurs skins. Utilisez "skin_export" pour exporter le skin actuellement actif.

source: Number Scale:
fr: Taille des nombres

source: HitResult Scale:
fr: Taille des résultats

source: Draw Numbers
fr: Afficher les nombres

source: Draw Approach Circles
fr: Afficher les cercles d'approche

source: Instafade Circles
fr: Instafade des cercles

source: Instafade Sliders
fr: Instafade des sliders

source: Ignore Beatmap Sample Volume
fr: Ignorer le volume des samples de la beatmap

source: Ignore beatmap timingpoint effect volumes. Quiet hitsounds can destroy accuracy and concentration, enabling this will fix that.
fr: Ignore les volumes d'effet de samples de la beatmap. Des hitsounds trop silencieux peuvent nuire à la précision et à la concentration, activer ceci corrige cela.

source: Ignore Beatmap Combo Colors
fr: Ignorer les couleurs de combo de la beatmap

source: Use skin's sound samples
fr: Utiliser les samples du skin

source: If this is not selected, then the default skin hitsounds will be used.
fr: Si ce n'est pas sélectionné, les hitsounds du skin par défaut seront utilisés.

source: Load HD @2x
fr: Charger HD @2x

source: On very low resolutions (below 1600x900) you can disable this to get smoother visuals.
fr: Sur les très basses résolutions (en dessous de 1600x900), vous pouvez désactiver ceci pour des visuels plus fluides.

source: Draw Cursor Trail
fr: Afficher la traînée du curseur

source: Force Smooth Cursor Trail
fr: Forcer la traînée lisse du curseur

source: Usually, the presence of the cursormiddle.png skin image enables smooth cursortrails. This option allows you to force enable smooth cursortrails for all skins.
fr: Habituellement, la présence de l'image cursormiddle.png du skin active les traînées lisses. Cette option vous permet de forcer l'activation des traînées lisses pour tous les skins.

source: Always draw Cursor Trail
fr: Toujours afficher la traînée du curseur

source: Draw the cursor trail even when the cursor isn't moving
fr: Afficher la traînée du curseur même quand le curseur ne bouge pas

source: Cursor trail spacing:
fr: Espacement de la traînée :

source: Cursor Size:
fr: Taille du curseur :

source: Automatic Cursor Size
fr: Taille automatique du curseur

source: Cursor size will adjust based on the CS of the current beatmap.
fr: La taille du curseur s'ajustera en fonction du CS de la beatmap actuelle.

source: Slider Border Size
fr: Epaisseur du slider

source: Slider Opacity
fr: Opacité du slider

source: Slider Body Opacity
fr: Opacité du fond du slider

source: Slider Body Saturation
fr: Saturation du slider

source: Use slidergradient.png
fr: Utiliser slidergradient.png

source: Use osu!lazer Slider Style
fr: Utiliser le style de slider osu!lazer

source: Only really looks good if your skin doesn't "SliderTrackOverride" too dark.
fr: N'a vraiment belle allure que si votre skin "SliderTrackOverride" n'est pas trop sombre.

source: Use combo color as tint for slider ball
fr: Utiliser le combo comme teinte de boule du slider

source: Use combo color as tint for slider border
fr: Utiliser le combo comme teinte de bordure du slider

source: Draw Slider End Circle
fr: Afficher le cercle de fin du slider

source: Input
fr: Périphériques

source: Mouse
fr: Souris

source: Sensitivity:
fr: Sensibilité :

source: WARNING: Set Sensitivity to 1 for tablets!
fr: ATTENTION : Réglez la sensibilité à 1 pour les tablettes !

source: Not recommended if you're using a tablet.
fr: Non recommandé si vous utilisez une tablette.

source: Raw Mouse Input
fr: Entrée souris brute

source: Confine Cursor (Windowed)
fr: Confiner le curseur (en mode fenêtré)

source: Confine Cursor (Fullscreen)
fr: Confiner le curseur (en plein écran)

source: Confine Cursor (NEVER)
fr: Ne jamais confiner le curseur

source: Overrides automatic cursor clipping during gameplay.
fr: Remplace le clipping automatique du curseur pendant le jeu.

source: Disable Mouse Wheel in Play Mode
fr: Désactiver la molette de la souris en jeu

source: Disable Mouse Buttons in Play Mode
fr: Désactiver les boutons de la souris en jeu

source: Cursor ripples
fr: Vagues du curseur

source: The cursor will ripple outwards on clicking.
fr: Le curseur créera des rides vers l'extérieur en cliquant.

source: Keyboard
fr: Clavier

source: Raw Keyboard Input
fr: Entrée clavier brute

source: Global Media Hotkeys
fr: Raccourcis média globaux

source: Allows controlling main menu music with keyboard media shortcuts, even while alt-tabbed
fr: Permet de contrôler la musique du menu principal avec les raccourcis média du clavier, même en étant alt-tab

source: Reset all key bindings
fr: Réinitialiser tous les raccourcis clavier

source: Keys - In-Game
fr: Touches - En jeu

source: Left Click
fr: Clic gauche

source: Right Click
fr: Clic droit

source: Left Click (2)
fr: Clic gauche (2)

source: Right Click (2)
fr: Clic droit (2)

source: Smoke
fr: Fumée

source: Game Pause
fr: Pause

source: Skip Cutscene
fr: Passer la cinématique

source: Toggle Scoreboard
fr: Tableau des scores

source: Scrubbing (+ Click Drag!)
fr: Scrubbing (+ cliquer-glisser !)

source: Quick Seek -5sec <<<
fr: Téléportation -5s <<

source: Quick Seek +5sec >>>
fr: Téléportation +5s >>

source: Increase Local Song Offset
fr: Décalage audio local ++

source: Decrease Local Song Offset
fr: Décalage audio local --

source: Quick Retry (hold briefly)
fr: Réessai rapide (maintenir)

source: Quick Save
fr: Sauvegarde rapide

source: Quick Load
fr: Chargement rapide

source: Instant Replay
fr: Replay instantané

source: Keys - FPoSu
fr: Touches - FPoSu

source: Keys - Universal
fr: Touches - Universelles

source: Toggle chat
fr: Chat

source: Toggle user list
fr: Liste d'utilisateurs

source: Save Screenshot
fr: Capture d'écran

source: Increase Volume
fr: Augmenter le volume

source: Decrease Volume
fr: Diminuer le volume

source: Disable Mouse Buttons
fr: Désactiver les boutons de souris

source: Toggle Map Background
fr: Cacher le fond de la map

source: Boss Key (Minimize)
fr: Minimiser le jeu

source: Open Skin Selection Menu
fr: Changer de skin

source: Keys - Song Select
fr: Touches - Sélection de musique

source: Toggle Mod Selection Screen
fr: Sélection des mods

source: (F1 can not be unbound. This is just an additional key.)
fr: (F1 ne peut pas être dissocié. Ce n'est qu'une touche supplémentaire.)

source: Random Beatmap
fr: Beatmap aléatoire

source: (F2 can not be unbound. This is just an additional key.)
fr: (F2 ne peut pas être dissocié. Ce n'est qu'une touche supplémentaire.)

source: Keys - Mod Select
fr: Touches - Sélection de mods

source: Background Dim:
fr: Assombrissement du fond

source: Background Brightness:
fr: Luminosité du fond

source: Don't change dim level during breaks
fr: Garder l'assombrissement pendant les pauses

source: Makes the background basically impossible to see during breaks. Not recommended.
fr: Rend le fond pratiquement impossible à voir pendant les pauses. Non recommandé.

source: Show approach circle on first "Hidden" object
fr: Afficher le cercle d'approche du premier cercle (HD)

source: SuddenDeath restart on miss
fr: Redémarrage en cas de miss (SD)

source: Skips the failing animation, and instantly restarts like SS/PF.
fr: Saute l'animation d'échec et redémarre instantanément comme SS/PF.

source: Show Skip Button during Intro
fr: Afficher le bouton Passer pendant l'intro

source: Skip intro to first hitobject.
fr: Passer l'intro jusqu'au premier hitobject.

source: Show Skip Button during Breaks
fr: Afficher le bouton Passer pendant les pauses

source: Skip breaks in the middle of beatmaps.
fr: Passer les pauses au milieu des beatmaps.

source: Mechanics
fr: Mécaniques

source: Kill Player upon Failing
fr: Mourir en cas d'échec

source: Enabled: Singleplayer default. You die upon failing and the beatmap stops. Disabled: Multiplayer default. Allows you to keep playing even after failing.
fr: Activé : Par défaut en solo. Vous échouez et la beatmap s'arrête. Désactivé : Par défaut en multijoueur. Vous permet de continuer à jouer même après avoir échoué.

source: Disable HP drain
fr: Désactiver la baisse de santé

source: Like NF, but entirely disables HP mechanics. Will block online score submission.
fr: Comme NF, mais désactive entièrement les mécaniques de HP. Bloquer la soumission des scores en ligne.

source: Select [Notelock]
fr: Changer de notelock

source: Info about different notelock algorithms:
fr: Infos sur les différents algorithmes de notelock :

source: - McOsu: Auto miss previous circle, always.
fr: - McOsu : Miss automatique du cercle précédent, toujours.

source: - osu!stable: Locked until previous circle is miss.
fr: - osu!stable : Verrouillé jusqu'à ce que le cercle précédent soit miss.

source: - osu!lazer 2020: Auto miss previous circle if > time.
fr: - osu!lazer 2020 : Miss automatique du cercle précédent si > temps.

source: Backgrounds
fr: Fonds

source: Load Background Images (!)
fr: Charger les images de fond (!)

source: NOTE: Disabling this will disable ALL beatmap images everywhere!
fr: NOTE : Désactiver ceci désactivera TOUTES les images de beatmap partout !

source: Draw Background in Beatmap
fr: Afficher le fond dans la beatmap

source: Draw Background in SongBrowser
fr: Afficher le fond dans le navigateur de musiques

source: NOTE: You can disable this if you always want menu-background.
fr: NOTE : Vous pouvez désactiver ceci si vous voulez toujours le fond du menu.

source: Draw Background Thumbnails in SongBrowser
fr: Afficher les miniatures du fond dans les menus

source: Draw Background in Ranking/Results Screen
fr: Afficher le fond dans l'écran de classement/résultats

source: Draw menu-background in Menu
fr: Utiliser menu-background dans le menu principal

source: Draw menu-background in SongBrowser
fr: Utiliser menu-background dans les menus

source: NOTE: Only applies if "Draw Background in SongBrowser" is disabled.
fr: NOTE : S'applique uniquement si "Afficher le fond dans le navigateur de musiques" est désactivé.

source: Draw Key Overlay
fr: Afficher la superposition des touches

source: Draw HUD
fr: Afficher le HUD

source: NOTE: You can also press SHIFT + TAB while playing to toggle this.
fr: NOTE : Vous pouvez aussi appuyer sur SHIFT + TAB en jeu pour basculer ceci.

source: SHIFT + TAB toggles everything
fr: SHIFT + TAB pour tout cacher

source: Enabled:
fr: Activé :

source: Draw Score
fr: Afficher le score

source: Draw Combo
fr: Afficher le combo

source: Draw Accuracy
fr: Afficher la précision

source: Draw Clock
fr: Afficher l'horloge

source: Draw HitErrorBar
fr: Afficher la barre d'erreur

source: Draw HitErrorBar UR
fr: Afficher l'UR de la barre d'erreur

source: Unstable Rate
fr: Taux d'instabilité

source: Draw ScoreBar
fr: Afficher la barre de score

source: Health/HP Bar.
fr: Barre de vie/HP.

source: Draw ScoreBar-bg
fr: Afficher le fond de la barre de score

source: Some skins abuse this as the playfield background image. It is actually just the background image for the Health/HP Bar.
fr: Certains skins utilisent ceci comme image de fond de l'aire de jeu. C'est en fait juste l'image de fond de la barre de vie/HP.

source: Draw ScoreBoard in singleplayer
fr: Afficher le tableau des scores en solo

source: Draw ScoreBoard in multiplayer
fr: Afficher le tableau des scores en multijoueur

source: Draw Scrubbing Timeline
fr: Afficher la timeline de scrubbing

source: Draw Miss Window on HitErrorBar
fr: Afficher la fenêtre de miss sur la barre d'erreur

source: Draw Stats: pp
fr: Afficher les stats : pp

source: Realtime pp counter. Dynamically calculates earned pp by incrementally updating the star rating.
fr: Compteur pp en temps réel. Calcule dynamiquement les pp gagnés en mettant à jour progressivement le star rating.

source: Draw Stats: pp (SS)
fr: Afficher les stats : pp (SS)

source: Max possible total pp for active mods (full combo + perfect acc).
fr: pp total maximum possible pour les mods actifs (full combo + précision parfaite).

source: Draw Stats: Misses
fr: Afficher les stats : Misses

source: Number of misses.
fr: Nombre de misses.

source: Draw Stats: SliderBreaks
fr: Afficher les stats : SliderBreaks

source: Number of slider breaks.
fr: Nombre de slider breaks.

source: Draw Stats: Max Possible Combo
fr: Afficher les stats : Combo maximum possible

source: Draw Stats: Stars*** (Until Now)
fr: Afficher les stats : Étoiles*** (jusqu'à présent)

source: Incrementally updates the star rating (aka "realtime stars").
fr: Met à jour progressivement le star rating (alias "étoiles en temps réel").

source: Draw Stats: Stars* (Total)
fr: Afficher les stats : Étoiles* (Total)

source: Total stars for active mods.
fr: Total d'étoiles pour les mods actifs.

source: Draw Stats: BPM
fr: Afficher les stats : BPM

source: Draw Stats: AR
fr: Afficher les stats : AR

source: Draw Stats: CS
fr: Afficher les stats : CS

source: Draw Stats: OD
fr: Afficher les stats : OD

source: Draw Stats: HP
fr: Afficher les stats : HP

source: Draw Stats: 300 hitwindow
fr: Afficher les stats : fenêtre de hit 300

source: Timing window for hitting a 300 (e.g. +-25ms).
fr: Fenêtre de timing pour un 300 (ex. +-25ms).

source: Draw Stats: Notes Per Second
fr: Afficher les stats : Notes par seconde

source: How many clicks per second are currently required.
fr: Combien de clics par seconde sont actuellement nécessaires.

source: Draw Stats: Note Density
fr: Afficher les stats : Densité de notes

source: How many objects are visible at the same time.
fr: Combien d'objets sont visibles en même temps.

source: Draw Stats: Unstable Rate
fr: Afficher les stats : Taux d'instabilité

source: Draw Stats: Accuracy Error
fr: Afficher les stats : Erreur de précision

source: Average hit error delta (e.g. -5ms +15ms). See "hud_statistics_hitdelta_chunksize 30", it defines how many recent hit deltas are averaged.
fr: Delta d'erreur de hit moyen (ex. -5ms +15ms). Voir "hud_statistics_hitdelta_chunksize 30", ceci définit combien de deltas de hit récents sont moyennés.

source: Scaling
fr: Échelle de l'interface (en jeu)

source: Accuracy:
fr: Précision :

source: HitErrorBar:
fr: Barre de hit :

source: HitErrorBar UR:
fr: UR :

source: Clock:
fr: Horloge :

source: ScoreBar:
fr: Barre de score :

source: ScoreBoard:
fr: Scores :

source: Key Overlay:
fr: Touches :

source: Statistics:
fr: Statistiques :

source: Statistics Offset
fr: Décalage des statistiques

source: X Offset:
fr: Décalage X :

source: Y Offset:
fr: Décalage Y :

source: Playfield
fr: Aire de jeu

source: Draw FollowPoints
fr: Afficher les points de suivi

source: Correct border relative to the current Circle Size.
fr: Bordure correcte relative à la taille actuelle des cercles.

source: Draw Playfield Border
fr: Afficher la bordure de l'aire de jeu

source: Border Size:
fr: Taille de la bordure :

source: Use Fast Hidden Fading Sliders (!)
fr: Utiliser le fondu rapide des sliders Hidden (!)

source: NOTE: osu! doesn't do this, so don't enable it for serious practicing. If enabled: Fade out sliders with the same speed as circles.
fr: NOTE : osu! ne fait pas ceci, donc ne l'activez pas pour un entraînement sérieux. Si activé : Fondu des sliders à la même vitesse que les cercles.

source: FPoSu - General
fr: FPoSu - Général

source: The real 3D FPS mod. Play from a first person shooter perspective in a 3D environment. This is only intended for mouse! (Enable "Tablet/Absolute Mode" for tablets.)
fr: Le vrai mod FPS 3D. Jouez depuis une perspective de tir à la première personne dans un environnement 3D. Ceci est uniquement destiné à la souris ! (Activez "Mode tablette/absolu" pour les tablettes.)

source: NOTE: Use CTRL + O during gameplay to get here!
fr: NOTE : Utilisez CTRL + O pendant le jeu pour arriver ici !

source: LEFT/RIGHT arrow keys to precisely adjust sliders.
fr: Touches fléchées GAUCHE/DROITE pour ajuster précisément les sliders.

source: If enabled: Vertical FOV. If disabled: Horizontal FOV (default).
fr: Si activé : FOV vertical. Si désactivé : FOV horizontal (défaut).

source: Vertical FOV
fr: FOV vertical

source: Zoom Key Toggle
fr: Bascule de la touche de zoom

source: Enabled: Zoom key toggles zoom. Disabled: Zoom while zoom key is held.
fr: Activé : La touche de zoom bascule le zoom. Désactivé : Zoom tant que la touche de zoom est maintenue.

source: FPoSu - Playfield
fr: FPoSu - Aire de jeu

source: Curved play area
fr: Zone de jeu courbée

source: Background cube
fr: Cube d'arrière-plan

source: NOTE: Overrides "Background cube". See skybox_example.png for cubemap layout.
fr: NOTE : Remplace "Cube d'arrière-plan". Voir skybox_example.png pour la disposition du cubemap.

source: Background Opacity
fr: Opacité de l'arrière-plan

source: FPoSu - Mouse
fr: FPoSu - Souris

source: Opening browser, please wait ...
fr: Ouverture du navigateur, veuillez patienter...

source: cm per 360:
fr: cm par 360 :

source: Invert Vertical
fr: Inverser vertical

source: Invert Horizontal
fr: Inverser horizontal

source: Tablet/Absolute Mode (!)
fr: Mode tablette/absolu (!)

source: Don't enable this if you are using a mouse. If this is enabled, then DPI and cm per 360 will be ignored!
fr: N'activez pas ceci si vous utilisez une souris. Si ceci est activé, le DPI et les cm par 360 seront ignorés !

source: Bullshit
fr: Conneries

source: Why
fr: Pourquoi...

source: Rainbow Circles
fr: Cercles arc-en-ciel

source: Rainbow Sliders
fr: Sliders arc-en-ciel

source: Rainbow Numbers
fr: Nombres arc-en-ciel

source: Draw 300s
fr: Afficher les 300

source: Miscellaneous
fr: Divers

source: Testing
fr: Bêta test

source: Use bleeding edge release stream
fr: Utiliser la version "bleeding edge" du jeu

source: Screenshots
fr: Captures d'écran

source: Crop Screenshots
fr: Rogner les captures d'écran

source: Crop screenshots to the letterbox resolution, if letterboxing is enabled.
fr: Rogner les captures d'écran à la résolution du letterbox, si le letterboxing est activé.

source: Copy Screenshots to Clipboard
fr: Copier les captures d'écran dans le presse-papiers

source: If screenshots should be copied to the system clipboard along with saving them to the screenshots/ folder.
fr: Si les captures d'écran doivent être copiées dans le presse-papiers système en plus d'être sauvegardées dans le dossier screenshots/.

source: Nags
fr: Rappels

source: Show Main Menu Tips
fr: Afficher les astuces dans le menu principal

source: Hide Discord/X Links
fr: Masquer les liens Discord/X

source: Import/Reset
fr: Importer/Réinitialiser

source: Import collections/scores/settings from McOsu
fr: Importer les données de McOsu

source: Successfully imported settings from McOsu.
fr: Paramètres importés avec succès depuis McOsu.

source: Couldn't find McOsu config files! Make sure to select the directory containing McOsu.exe.
fr: Impossible de trouver les fichiers de configuration McOsu ! Assurez-vous de sélectionner le dossier contenant McOsu.exe.

source: Opening file browser ...
fr: Ouverture du navigateur de fichiers...

source: You must select the McOsu folder to import its settings.
fr: Vous devez sélectionner le dossier McOsu pour importer ses paramètres.

source: Reset all settings
fr: Réinitialiser tous les paramètres

source: Disconnect
fr: Déconnexion

source: Waiting for browser...
fr: En attente du navigateur...

source: Error: Couldn't find any skins
fr: Erreur : Aucun skin trouvé

source: Tried to enable exclusive mode, but couldn't :(
fr: Tentative d'activation du mode exclusif, mais échec :(

source: Press new key for {}:
fr: Appuyez sur la nouvelle touche pour {} :

source: All key bindings have been reset.
fr: Tous les raccourcis clavier ont été réinitialisés.

source: Press {:d} more times to confirm.
fr: Appuyez {:d} fois de plus pour confirmer.

source: Press {:d} more time to confirm!
fr: Appuyez encore {:d} fois pour confirmer !

source: This setting is forced by the server.
fr: Ce paramètre est imposé par le serveur.

source: This setting is forced by the current skin.
fr: Ce paramètre est imposé par le skin actuel.

source: All settings have been reset.
fr: Tous les paramètres ont été réinitialisés.

source: Unbind
fr: Dissocier

source: Failed to save osu.cfg
fr: Échec de la sauvegarde de osu.cfg

source: Newest maps
fr: Maps récentes

source: Best maps
fr: Maps populaires

source: Only show ranked beatmaps
fr: Afficher uniquement les beatmaps classées

source: Resume
fr: Reprendre

source: Retry
fr: Réessayer

source: Quit
fr: Quitter

source: Cancel
fr: Annuler

source: You achieved the #1 score on local rankings!
fr: Vous avez obtenu le score #1 dans les classements locaux !

source: Watch replay
fr: Voir le replay

source: Stars: {:.2f} ({:.2f} aim, {:.2f} speed)
fr: Étoiles : {:.2f} ({:.2f} visée, {:.2f} vitesse)

source: Speed: {:.3g}x
fr: Vitesse : {:.3g}x

source: Error: {:.2f}ms - {:.2f}ms avg
fr: Erreur : {:.2f}ms - {:.2f}ms en moyenne

source: Unstable Rate: {:.2f}
fr: Taux d'instabilité : {:.2f}

source: You achieved the #{} score on local rankings!
fr: Vous avez obtenu le score #{} dans les classements locaux !

source: Multiplayer room
fr: Salle multijoueur

source: Host: None
fr: Hôte : Aucun

source: Room name
fr: Nom de la salle

source: Change password
fr: Changer le mot de passe

source: Win condition: Score
fr: Condition de victoire : Score

source: Select map
fr: Changer de map

source: Download maps
fr: Télécharger des maps

source: (no map selected)
fr: (aucune map sélectionnée)

source: Select mods [F1]
fr: Changer de mods [F1]

source: No mods selected.
fr: Aucun mod sélectionné.

source: Start game
fr: Commencer la partie

source: Player list
fr: Liste des joueurs

source: Host is selecting a map...
fr: L'hôte sélectionne une map...
